
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="utf-8" />
<link rel="stylesheet" href="globals.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="home" ><div class="link" ><div class="nguyn-tng-dng" ><div class="text-wrapper" >Nguyễn Tùng Dương</div></div></div>
<div class="div-wrapper" ><div class="div" >ARTWORKS</div></div>
<div class="link-2" ><div class="text-wrapper-2" >DESIGN</div></div>
<div class="link-3" ><div class="text-wrapper-3" >3D</div></div>
<div class="link-4" ><div class="text-wrapper-4" >EDIT</div></div>
<div class="link-5" ><div class="text-wrapper-5" >CONTACT</div></div>
<div class="container" ><div class="text-wrapper-6" >PRODUCT</div></div>
<div class="container-2" ><div class="text-wrapper-7" >DESIGN</div></div>
<div class="container-3" ><div class="text-wrapper-8" >VĨNH YÊN</div></div>
<div class="container-4" ><div class="text-wrapper-9" >AVALIBILE FOR FREELANCE</div></div>
<div class="WORK-FORM-MAY-wrapper" ><div class="WORK-FORM-MAY" >WORK FORM MAY 23&#39;</div></div>
<div class="background" ><div class="icon" ><img class="vector" src="img/vector-2.svg" /></div></div>
<div class="icon-wrapper" ><div class="icon" ><img class="vector" src="img/image.svg" /></div></div>
<div class="link-6" ><p class="p" >ĐANG SỐNG Ở VĨNH PHÚC</p>
<div class="vector-wrapper" ><img class="img" src="img/vector.svg" /></div>
<div class="horizontal-divider" ></div></div>
<div class="frame-artwork" ><div class="text-wrapper-10" >ARTWORKS</div>
<div class="heading" >2018</div></div>
<div class="frame-thiet-ke" ><div class="link-7" ><div class="text-wrapper-11" >DESIGNS</div>
<div class="heading-2" >2020</div></div></div>
<div class="frame" ><div class="link-8" ><div class="text-wrapper-12" >3D</div>
<div class="heading-3" >2022</div></div></div>
<div class="frame-edit" ><div class="link-9" ><div class="text-wrapper-13" >EDIT VIDEOS</div>
<div class="heading-4" >2026</div></div></div>
<div class="ve-toi" ><div class="bo-goc" ></div>
<div class="text-wrapper-14" >(VỀ TÔI)</div>
<div class="element-png" ></div>
<p class="l-m-t-nh-thi-t-k-h-a" >Là một nhà thiết kế đồ họa (Graphic Designer), tôi luôn tìm kiếm sự cân bằng hoàn hảo giữa tư<br/>duy mỹ thuật hiện đại và năng lực giải quyết bài toán của khách hàng. Thế mạnh đặc biệt của<br/>tôi nằm ở kỹ năng phác thảo và tư duy hình khối trực tiếp bằng nét vẽ tay trên giấy, giúp tối ưu<br/>hóa quy trình lên ý tưởng một cách nhanh chóng và nguyên bản nhất. Ngoài công việc, tôi<br/>thường tái tạo năng lượng qua những thước phim Netflix hay các trò chơi điện tử giải trí. Với<br/>triết lý thiết kế hướng đến sự chỉn chu về thị giác và chạm đến cảm xúc, tôi tự tin mình sẽ là một<br/>mảnh ghép đầy sáng tạo cho các dự án sắp tới của bạn.</p>
<button class="button" ><div class="text-wrapper-15" >LIÊN LẠC NGAY!</div></button></div>
<div class="text-wrapper-16" >2026 ©</div>
<div class="text-wrapper-17" >07:53 PM IST</div>
<a href="https://www.facebook.com/jeeperrule" target="_blank" rel="noopener noreferrer"><div class="link-FACEBOOK" >FACEBOOK</div></a>
<div class="link-LINKEDIN" >LINKEDIN</div>
<a href="https://www.instagram.com/tungduong2626/" target="_blank" rel="noopener noreferrer"><div class="link-INSTAGRAM" >INSTAGRAM</div></a>
<div class="link-10" ><div class="text-wrapper-18" >ZALO</div></div>
<div class="background-2" ></div>
<div class="rectangle" ></div>
<div class="rectangle-2" ></div></div>
</body>
</html>
